# TW_Personnel_Management_System

./: pom.xml
src/main/java/com/tw/controller/: AdministratorsController.java  AgreementController.java  DepartmentController.java  HomeController.java  LoginController.java  OrdinaryController.java  RegisterController.java  StaffController.java
src/main/java/com/tw/dao/: AdministratorsMapper.java  AdministratorsMapper.xml  AgreementMapper.java  DepartmentMapper.java  DepartmentMapper.xml  OrdinaryMapper.java  StaffMapper.java  StaffMapper.xml
src/main/java/com/tw/exception/: MyException.java
src/main/java/com/tw/interceptor/: DataInterceptor.java  LoginInterceptor.java
src/main/java/com/tw/pojo/: Administrators.java  Agreement.java  Department.java  Ordinary.java  Page.java  Staff.java
src/main/java/com/tw/service/: AdministratorsService.java  AdministratorsServiceImpl.java  AgreementService.java  DepartmentService.java  DepartmentServiceImpl.java  OrdinaryService.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/tw/service/impl/: AdministratorsServiceImpl.java  AgreementServiceImpl.java  DepartmentServiceImpl.java  OrdinaryServiceImpl.java  StaffServiceImpl.java
src/main/java/com/tw/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml  mysql-database.properties  spring-mvc.xml  spring-service.xml
src/test/java/: MybatisTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: DepartmentPage.jsp  StaffPage.jsp  UserPage.jsp  addDepartment.jsp  addStaff.jsp  allDepartment.jsp  allStaff.jsp  home.jsp  index.jsp  login.jsp  register.jsp  updateStaff.jsp
web/css/: style.green.css  style.red.css  style.violet.css
web/data/: addresses.json
web/js/: charts-custom.js  charts-home.js  jquery-3.5.1.js
