driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/personnel_management?useSSL=true&useUnicode=true&characterEncoding=utf8
username=root
password=root123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personnel_management?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root123456